# hms-iap-clientdemo-android-studio

./: LICENSE  README.md  build.gradle  gradle.properties  readme_zh.md
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iapdemo/activity/: ConsumptionActivity.java  EntryActivity.java  NonConsumptionActivity.java  PurchaseHistoryActivity.java
app/src/main/java/com/example/iapdemo/adapter/: BillListAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/iapdemo/callback/: IsEnvReadyCallback.java  ProductInfoCallback.java  PurchaseIntentResultCallback.java  QueryPurchasesCallback.java
app/src/main/java/com/example/iapdemo/common/: CipherUtil.java  Constants.java  DeliveryUtils.java  ExceptionHandle.java  IapRequestHelper.java  ProductItem.java  Utils.java
app/src/main/java/com/example/iapdemo/subscription/: SubscriptionActivity.java  SubscriptionContract.java  SubscriptionPresenter.java  SubscriptionUtils.java
app/src/main/java/com/huawei/iapdemo/activity/: ConsumptionActivity.java  ConsumptionActivity.kt  EntryActivity.java  EntryActivity.kt  NonConsumptionActivity.java  NonConsumptionActivity.kt  PurchaseHistoryActivity.java  PurchaseHistoryActivity.kt
app/src/main/java/com/huawei/iapdemo/adapter/: BillListAdapter.java  BillListAdapter.kt  ProductListAdapter.java  ProductListAdapter.kt
app/src/main/java/com/huawei/iapdemo/common/: CipherUtil.java  CipherUtil.kt  Constants.java  Constants.kt  DeliveryUtils.java  DeliveryUtils.kt  ExceptionHandle.java  ExceptionHandle.kt  IapApiCallback.java  IapApiCallback.kt  IapRequestHelper.java  IapRequestHelper.kt  ProductItem.java  ProductItem.kt
app/src/main/java/com/huawei/iapdemo/subscription/: SubscriptionActivity.java  SubscriptionActivity.kt  SubscriptionContract.java  SubscriptionContract.kt  SubscriptionPresenter.java  SubscriptionPresenter.kt  SubscriptionUtils.java  SubscriptionUtils.kt
app/src/main/res/drawable/: text_color.xml
app/src/main/res/layout/: activity_consumption.xml  activity_entry.xml  activity_non_consumption.xml  activity_purchase_history.xml  activity_subscription.xml  bill_list_item.xml  item_layout.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
